#CLIEN_ID=f6a15c42755b47bd9e1fa9bc44e2e81f
#CLIENT_SECRET=ENC(+GaQbz6857m3N8D7uu1SZQBt2Oz40mUxy7YvDF4xN7oSIQ0N2Eek8YCbgtHZvyCdc9Pr5nJ75MKW/+oCVxOPxofliHxHEjw0wTb8Y//U3QA=)
CLIEN_ID=338787633fbd42c6a93c36466bf74111
CLIENT_SECRET=1bd53db0679c3f393791e12a0cd1d35a07c095a63ecd87ec63e840ed1b0ded69
DOMAIN=identitynow-demo
TENANT=partner10259
TOKEN_URL=/oauth/token
ACCESS_REQUESTED_BY=Pravin Dhamdhere
#TOKEN_URL=/beta/access-request-status
GET_ACCESS_REQUEST_STATUS=/beta/access-request-status
SUBMIT_ACCESS_REQUEST=/beta/access-requests
GET_ENTITLEMENT_ID_USING_FILTER=/beta/entitlements?filters=
GET_ENTITLEMENT_ID_FILTER=name eq
GET_IDENTITYID_USING_FILTER=/beta/identities?filters=
GET_IDENTITYID_FILER=uid eq
GET_ACCESS_REQUEST_STATUS_FILTER_LIMIT=1
GET_ROLE_ID_USING_FILTER=/beta/roles?filters=
GET_ROLE_ID_FILTER=name eq
GET_ACCESS_PROFILE_ID_USING_FILTER=/beta//access-profiles?filters=
GET_ACCESS_PROFILE_ID_FILTER=name eq
SLEEP_INTERVAL=10000
GET_ACCESS_REQUEST_ID_WITH_FILTER=/beta/access-request-status?requested-for={{requestedForID}}&requested-by={{requestedByID}}&count=true&limit=1&offset=0&sorters=-created
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

logging.file.name = ../logs/webservices.log

#server.servlet.context-path=/siaraa
server.port=8081

SEARCH_QUERY_URL=/v3/search
GET_ACCOUNT_ACTIVITY_URL=/v3/account-activities/

DSL_QUERY=((actor.name:\"{{requested_by}}\") AND (target.name: \"{{requested_for}}\" AND attributes.accessItemName:\"{{requested_item}}\") AND (operation:REQUEST OR operation:REVOKE) AND status:STARTED AND (created:[now-30s TO now]))
